<!DOCTYPE html>
<html>
<head>
        <title>New Salary Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Load Tailwind CSS from CDN -->
        <link rel="stylesheet" href="https://cdn.tailwindcss.com">
        <!-- Load SweetAlert2 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.min.css">
</head>
<body class="bg-gray-100">
        <div class="  h-screen w-screen flex flex-col justify-center items-center">
                <h1 class="text-2xl font-bold mb-4 text-center">New Salary Calculator</h1>
                <form class=" w-4/12">
                        <div class="mb-4">
                                <label class="block text-gray-700 font-bold mb-2" for="current-salary">
                                        Current Salary:
                                </label>
                                <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="current-salary" name="current-salary" type="number">
                        </div>
                        <div class="mb-4">
                                <label class="block text-gray-700 font-bold mb-2" for="previous-rate">
                                        Previous Dollar Rate:
                                </label>
                                <input value="226.55" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="previous-rate" name="previous-rate" type="number">
                        </div>
                        <div class="mb-8">
                                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button" onclick="calculateSalary()">
                                        Calculate New Salary
                                </button>
                        </div>
                </form>
        </div>

        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Load SweetAlert2 from CDN -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.20/dist/sweetalert2.all.min.js"></script>

        <script>
                function calculateSalary() {
                        const currentSalary = document.getElementById("current-salary").value;
                        const previousRate = document.getElementById("previous-rate").value;
                        const url = "https://api.currencyfreaks.com/latest?apikey=c96707a404a445eea8ad9b80da57b849";
                        fetch(url)
                                .then(response => response.json())
                                .then(data => {
                                        const currentRate = data["rates"]["PKR"];
                                        const newSalary = (currentSalary * currentRate) / previousRate;
                                        const formattedSalary = newSalary.toFixed(2);
                                        Swal.fire({
                                                title: "New Salary Rs."+formattedSalary,
                                                text: "Today's Rate => "+parseFloat(currentRate).toFixed(2),
                                                icon: "success",
                                                confirmButtonText: "OK"
                                        });
                                })
                                .catch(error => console.error(error));
                }
        </script>
</body>
</html>
